<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="jinks-templates-test">
    <xmlproperty file="expath-pkg.xml" />
    <property name="project.version" value="${package(version)}" />
    <property name="project.app" value="${package(abbrev)}" />
    <property name="build.dir" value="build" />
    <property name="app.build.dir" value="${build.dir}/${project.app}-${project.version}" />
    <target name="clean">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build.dir}" includes="**/*" />
        </delete>
    </target>

    <target name="xar" depends="clean">
        <mkdir dir="${build.dir}" />
        <zip basedir="." destfile="${build.dir}/${project.app}.xar" excludes="${build.dir}/*,.env" />
    </target>
</project>