<?xml version="1.0" encoding="UTF-8"?>
<project default="all" name="jinks">
    <xmlproperty file="expath-pkg.xml" />
    <property name="project.version" value="${package(version)}" />
    <property name="project.app" value="${package(abbrev)}" />
    <property name="build.dir" value="build" />
    <property name="app.build.dir" value="${build.dir}/${project.app}-${project.version}" />

    <!-- no clean -->
    <target name="all" depends="xar" />

    <target name="clean">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build.dir}" includes="**/*" />
        </delete>
    </target>

    <target name="prepare">
        <mkdir dir="${app.build.dir}" />
        <copy todir="${app.build.dir}">
            <fileset dir="${basedir}"
                excludes="${build.dir}/**,build.xml,README.md,.*,repo.xml.tmpl,node_modules/**,package*.json,local.node-exist.json,gulpfile.js,.devcontainer,.idea/**" />
        </copy>
    </target>

    <target name="xar" depends="prepare">
        <zip basedir="${app.build.dir}"
            destfile="${build.dir}/${project.app}-${project.version}.xar" />
    </target>
</project>