# jinks-templates

./: .gitignore  .releaserc  Dockerfile  README.md  build.xml  cypress.config.js  expath-pkg.xml  package-lock.json  package.json  repo.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  test.yml
content/: templates.xql  templates.xqm
scripts/: test-docker.sh
test/: 01-smoke.bats  TEST-README.md  test-templates.json
test/app/: build.xml  controller.xql  expath-pkg.xml  repo.xml
test/app/modules/: api.json  api.xql  demo.xql
test/app/pages/: base.html  footer.html  page.html
test/cypress/e2e/: api.cy.js  api.security.cy.js  templateCss.cy.js  templateHtml.cy.js  templateText.cy.js  templateXquery.cy.js
test/cypress/support/: commands.js  e2e.js
test/jest/: jest.config.js  jest.setup.js
test/jest/__tests__/: api.test.js
