<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="jinks-templates">
    <xmlproperty file="expath-pkg.xml" />
    <property name="project.version" value="${package(version)}" />
    <property name="project.app" value="${package(abbrev)}" />
    <property name="build.dir" value="build" />
    <target name="clean">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build.dir}" includes="**/*" />
        </delete>
    </target>
    <target name="xar" depends="clean">
        <mkdir dir="${build.dir}" />
        <zip basedir="." destfile="${build.dir}/${project.app}.xar">
            <exclude name="${build.dir}/**" />
            <exclude name=".github/**" />
            <exclude name="node_modules/**" />
            <exclude name=".gitignore" />
            <exclude name=".dockerignore" />
            <exclude name="test/cypress/screenshots/**" />
            <exclude name="test/cypress/downloads/**" />
            <exclude name="test/cypress/videos/**" />
            <exclude name=".env" />
            <exclude name="scripts/**" />
            <exclude name=".vscode/**" />
        </zip>
    </target>
</project>